<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mad-Ul-nzl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="2nh-eB-gyd">
            <objects>
                <controller identifier="Home" id="mad-Ul-nzl" customClass="HomeController" customModule="WorkoutWatch_Extension">
                    <items>
                        <button width="1" alignment="left" title="Start Workout" id="M04-ms-iG7">
                            <connections>
                                <action selector="startWorkout" destination="mad-Ul-nzl" id="7ez-kq-8I5"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Train" id="uRh-8X-bVf">
                            <connections>
                                <segue destination="xzM-es-jcZ" kind="push" id="SzB-Mt-H14"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="View Workouts" id="6Dh-Nc-gHh">
                            <connections>
                                <action selector="viewWorkouts" destination="mad-Ul-nzl" id="9TE-Cw-eFi"/>
                                <segue destination="AgC-eL-Hgc" kind="push" id="s0X-fI-ut4"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="startWorkoutbutton" destination="M04-ms-iG7" id="BM6-N7-vhp"/>
                        <outlet property="trainButton" destination="uRh-8X-bVf" id="1aJ-aT-TSy"/>
                        <outlet property="viewWorkoutsButton" destination="6Dh-Nc-gHh" id="C7u-7J-rD5"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="541" y="186"/>
        </scene>
        <!--Training Controller-->
        <scene sceneID="PoQ-CV-dwy">
            <objects>
                <controller id="xzM-es-jcZ" customClass="TrainingController" customModule="WorkoutWatch_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="mNc-1J-2Wt">
                            <items>
                                <label alignment="left" text="Lift:" id="wPp-xh-Jhr"/>
                                <label alignment="left" text="Reps:" id="DHG-in-KEk"/>
                            </items>
                        </group>
                        <switch width="1" alignment="left" title="Start" id="5uJ-aP-9vF">
                            <connections>
                                <action selector="startPressed:" destination="xzM-es-jcZ" id="IDR-c0-rgt"/>
                            </connections>
                        </switch>
                        <button width="1" alignment="left" title="Train" id="EcC-v0-Otd">
                            <connections>
                                <action selector="trainPressed" destination="xzM-es-jcZ" id="HkI-pM-I1Q"/>
                            </connections>
                        </button>
                        <label alignment="left" text="Label" textAlignment="left" numberOfLines="0" id="YD8-fF-AKz"/>
                    </items>
                    <connections>
                        <outlet property="liftLabel" destination="wPp-xh-Jhr" id="D9Y-FJ-bur"/>
                        <outlet property="repsLabel" destination="DHG-in-KEk" id="WPc-dG-kNo"/>
                        <outlet property="resultLabel" destination="YD8-fF-AKz" id="WDt-h1-DdE"/>
                        <outlet property="trainButton" destination="EcC-v0-Otd" id="1KH-DQ-QF3"/>
                        <outlet property="traingSwitch" destination="5uJ-aP-9vF" id="1iJ-Bg-WgQ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="840" y="-81"/>
        </scene>
        <!--Workout-->
        <scene sceneID="3ht-yg-vQd">
            <objects>
                <controller identifier="Workout" id="MuV-o9-lqz" customClass="WorkoutController" customModule="WorkoutWatch_Extension">
                    <items>
                        <timer alignment="right" id="GIg-J9-Ruw"/>
                        <group width="1" alignment="left" id="CB3-cX-bNd">
                            <items>
                                <imageView width="20" height="16" alignment="left" verticalAlignment="center" image="heart" id="V85-2b-j4N"/>
                                <label height="26" alignment="left" text="---" textAlignment="left" baselineAdjustment="alignCenters" minimumScaleFactor="0.29999999999999999" id="XEb-t9-H5i">
                                    <fontDescription key="font" type="system" pointSize="20"/>
                                </label>
                                <label alignment="left" text="BPM" id="hsL-CH-ARM">
                                    <color key="textColor" red="0.8980392814" green="0.15686275059999999" blue="0.14509804549999999" alpha="1" colorSpace="deviceRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                                <label height="26" alignment="left" text="---" textAlignment="right" minimumScaleFactor="0.29999999999999999" id="DkS-tJ-R8b" userLabel="calVal"/>
                                <label alignment="left" text="CAL" textAlignment="right" id="9iy-Do-Ecg">
                                    <color key="textColor" red="0.8980392814" green="0.15686275059999999" blue="0.14509804549999999" alpha="1" colorSpace="deviceRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                            </items>
                        </group>
                        <switch width="1" alignment="left" hidden="YES" title="Start" id="Tiz-4z-4UH">
                            <connections>
                                <action selector="recordPressed:" destination="MuV-o9-lqz" id="kzS-oi-Y8p"/>
                            </connections>
                        </switch>
                        <group width="1" alignment="left" layout="vertical" id="quI-fy-z33">
                            <items>
                                <label width="1" alignment="center" text="Label" numberOfLines="0" id="DQm-Ij-Qbx">
                                    <fontDescription key="font" type="system" pointSize="13"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="IaR-22-oVL"/>
                    <connections>
                        <outlet property="calVal" destination="DkS-tJ-R8b" id="oSp-80-Mys"/>
                        <outlet property="heart" destination="V85-2b-j4N" id="1Cg-1v-2mH"/>
                        <outlet property="label" destination="XEb-t9-H5i" id="gfE-FN-5Df"/>
                        <outlet property="recordSwitch" destination="Tiz-4z-4UH" id="QPD-Yg-5r1"/>
                        <outlet property="resultLabel" destination="DQm-Ij-Qbx" id="EDo-Zx-u5A"/>
                        <outlet property="timerLabel" destination="GIg-J9-Ruw" id="y5u-2K-ZOc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="839" y="186"/>
        </scene>
        <!--Summary-->
        <scene sceneID="xvp-uf-eBa">
            <objects>
                <controller identifier="Summary" id="Bc1-qu-JIu" customClass="SummaryController" customModule="WorkoutWatch_Extension">
                    <items>
                        <label alignment="center" text="Well done! Here's your summary" textAlignment="left" numberOfLines="0" id="BW8-so-PRd"/>
                        <table alignment="left" id="Anp-ma-q1q">
                            <items>
                                <tableRow identifier="WorkoutRow" id="Ttc-fq-c29" customClass="WorkoutRow" customModule="WorkoutWatch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="2be-w2-kC8">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" textAlignment="left" id="RbP-fN-dTz"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="textLabel" destination="RbP-fN-dTz" id="uAi-J7-cDc"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="Save" id="ShE-K3-GcZ">
                            <color key="backgroundColor" red="0.0" green="0.69590559554973819" blue="0.068345650413434975" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="savePressed" destination="Bc1-qu-JIu" id="sfN-ff-s2v"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Discard" id="9rR-hD-Hqd">
                            <color key="backgroundColor" red="0.8980392814" green="0.15686275059999999" blue="0.14509804549999999" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="discardPressed" destination="Bc1-qu-JIu" id="gdc-sf-64i"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="Anp-ma-q1q" id="HXb-oY-29L"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="840" y="471"/>
        </scene>
        <!--Sessions-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Sessions" id="AgC-eL-Hgc" customClass="SessionsController" customModule="WorkoutWatch_Extension">
                    <items>
                        <label height="20" alignment="center" text="Sessions" id="dCc-1w-GEG"/>
                        <label alignment="left" text="Label" numberOfLines="0" id="J0L-Fs-Fow"/>
                    </items>
                    <connections>
                        <outlet property="responseLabel" destination="J0L-Fs-Fow" id="t4a-0y-tS4"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="541" y="478"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.40392156862745099" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
