<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9058" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qhp-SR-z31">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Session Table View Controller-->
        <scene sceneID="yNy-cs-2AD">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="nbF-nM-o3M" customClass="SessionTableViewController" customModule="WorkoutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EQe-98-eD7"/>
                        <viewControllerLayoutGuide type="bottom" id="1sC-hs-jMe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B38-Js-guH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4rM-oz-uvN">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="liftCell" id="17G-Bm-MWg">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="17G-Bm-MWg" id="U82-yB-xvu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nbF-nM-o3M" id="H5E-dN-7yZ"/>
                                    <outlet property="delegate" destination="nbF-nM-o3M" id="y90-2X-7wE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4rM-oz-uvN" firstAttribute="leading" secondItem="B38-Js-guH" secondAttribute="leadingMargin" constant="-20" id="gJj-Yg-mXU"/>
                            <constraint firstItem="4rM-oz-uvN" firstAttribute="top" secondItem="EQe-98-eD7" secondAttribute="bottom" id="him-Zp-8eU"/>
                            <constraint firstItem="1sC-hs-jMe" firstAttribute="top" secondItem="4rM-oz-uvN" secondAttribute="bottom" id="jv6-rl-V9X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4rM-oz-uvN" secondAttribute="trailing" constant="-20" id="rsc-PR-8iC"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GGG-k7-vgJ" appends="YES" id="UWr-Qb-lZU"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="4rM-oz-uvN" id="igJ-3P-IEv"/>
                        <segue destination="36Z-u9-F39" kind="modal" identifier="liftDetailSegue" id="I3y-KG-xxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIe-rR-e1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="GGG-k7-vgJ">
                    <connections>
                        <action selector="swipedRight:" destination="nbF-nM-o3M" id="G6x-aQ-MJx"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1858" y="-321"/>
        </scene>
        <!--Lift Detail Controller-->
        <scene sceneID="tcl-L7-Mfz">
            <objects>
                <viewController id="36Z-u9-F39" customClass="LiftDetailController" customModule="WorkoutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NoX-va-zYZ"/>
                        <viewControllerLayoutGuide type="bottom" id="4IO-G2-8a1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Qp-AZ-keY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lift Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ag-w1-riS">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Set #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAl-BB-if4">
                                <rect key="frame" x="20" y="101" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Reps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPQ-kf-eV9">
                                <rect key="frame" x="20" y="156" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1w-20-IuR">
                                <rect key="frame" x="20" y="185" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUR-Dz-Ym5">
                                <rect key="frame" x="20" y="237" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qGh-hR-ZNa">
                                <rect key="frame" x="252" y="266" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="9Xh-2k-hfd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="36Z-u9-F39" id="lDK-jS-e2d"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Hh-l7-UXh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piU-qN-6Mi">
                                        <rect key="frame" x="558" y="26" width="34" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="savePressed:" destination="36Z-u9-F39" eventType="touchUpInside" id="9qr-4i-jJS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wp9-iX-iHn">
                                        <rect key="frame" x="8" y="26" width="48" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelPressed:" destination="36Z-u9-F39" eventType="touchUpInside" id="7SF-iV-dRT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.4039215686" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="piU-qN-6Mi" secondAttribute="trailing" constant="8" id="0Bf-er-5q4"/>
                                    <constraint firstItem="wp9-iX-iHn" firstAttribute="leading" secondItem="4Hh-l7-UXh" secondAttribute="leading" constant="8" id="H2B-aF-EyU"/>
                                    <constraint firstAttribute="bottom" secondItem="wp9-iX-iHn" secondAttribute="bottom" constant="8" id="Oda-qH-zdx"/>
                                    <constraint firstAttribute="bottom" secondItem="piU-qN-6Mi" secondAttribute="bottom" constant="8" id="ZOn-qk-5uf"/>
                                    <constraint firstAttribute="height" constant="64" id="m7M-h2-dCS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4Hh-l7-UXh" secondAttribute="trailing" constant="-20" id="3sh-44-tDF"/>
                            <constraint firstItem="2Ag-w1-riS" firstAttribute="top" secondItem="NoX-va-zYZ" secondAttribute="bottom" constant="52" id="Fk2-W6-iN1"/>
                            <constraint firstItem="r1w-20-IuR" firstAttribute="top" secondItem="HPQ-kf-eV9" secondAttribute="bottom" constant="8" id="Hii-8m-Ym7"/>
                            <constraint firstItem="4Hh-l7-UXh" firstAttribute="leading" secondItem="2Qp-AZ-keY" secondAttribute="leadingMargin" constant="-20" id="KWa-d9-M9z"/>
                            <constraint firstItem="2Ag-w1-riS" firstAttribute="centerX" secondItem="2Qp-AZ-keY" secondAttribute="centerX" id="Maj-J2-N6B"/>
                            <constraint firstItem="HPQ-kf-eV9" firstAttribute="top" secondItem="xAl-BB-if4" secondAttribute="bottom" constant="34" id="YJx-zp-26Q"/>
                            <constraint firstItem="xAl-BB-if4" firstAttribute="centerX" secondItem="2Qp-AZ-keY" secondAttribute="centerX" id="cb5-mb-JFY"/>
                            <constraint firstItem="gUR-Dz-Ym5" firstAttribute="centerX" secondItem="2Qp-AZ-keY" secondAttribute="centerX" id="f4g-me-92Y"/>
                            <constraint firstItem="r1w-20-IuR" firstAttribute="centerX" secondItem="2Qp-AZ-keY" secondAttribute="centerX" id="gEu-VW-UFj"/>
                            <constraint firstItem="qGh-hR-ZNa" firstAttribute="centerX" secondItem="2Qp-AZ-keY" secondAttribute="centerX" id="id5-GV-Gb5"/>
                            <constraint firstItem="4Hh-l7-UXh" firstAttribute="top" secondItem="NoX-va-zYZ" secondAttribute="bottom" constant="-20" id="n0l-zE-XMJ"/>
                            <constraint firstItem="qGh-hR-ZNa" firstAttribute="top" secondItem="gUR-Dz-Ym5" secondAttribute="bottom" constant="8" id="n2B-9T-Eu2"/>
                            <constraint firstItem="xAl-BB-if4" firstAttribute="top" secondItem="2Ag-w1-riS" secondAttribute="bottom" constant="8" id="qyl-ps-uxK"/>
                            <constraint firstItem="gUR-Dz-Ym5" firstAttribute="top" secondItem="r1w-20-IuR" secondAttribute="bottom" constant="31" id="rKj-d8-Vn3"/>
                            <constraint firstItem="HPQ-kf-eV9" firstAttribute="centerX" secondItem="2Qp-AZ-keY" secondAttribute="centerX" id="v2r-Ls-7Iq"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="N0K-t9-t80" appends="YES" id="REX-7t-ITt"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="liftName" destination="2Ag-w1-riS" id="eMI-GA-HZq"/>
                        <outlet property="navigationBarView" destination="4Hh-l7-UXh" id="p0Z-zm-jCC"/>
                        <outlet property="repNumber" destination="r1w-20-IuR" id="El1-NA-DfQ"/>
                        <outlet property="setNumber" destination="xAl-BB-if4" id="ptP-uo-OZX"/>
                        <outlet property="weightTextField" destination="qGh-hR-ZNa" id="ZvE-m1-ulU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SP1-am-xZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="N0K-t9-t80">
                    <connections>
                        <action selector="swipedRight:" destination="36Z-u9-F39" id="zHw-A9-cbP"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2576" y="-321"/>
        </scene>
        <!--Lift Frequency Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LiftFrequencyController" customModule="WorkoutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ydu-EP-jVZ" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <animations/>
                                <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="EZ8-nG-xPl" appends="YES" id="244-po-Ebj"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ydu-EP-jVZ" secondAttribute="trailing" id="1HZ-i3-Lfg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ydu-EP-jVZ" secondAttribute="bottom" id="k0I-rP-ZQ5"/>
                            <constraint firstItem="ydu-EP-jVZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pX2-Hi-1zE"/>
                            <constraint firstItem="ydu-EP-jVZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zm6-yF-KxK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8aJ-5a-hLs"/>
                    <connections>
                        <outlet property="pieChart" destination="ydu-EP-jVZ" id="X5i-K4-hEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="EZ8-nG-xPl">
                    <connections>
                        <action selector="swipedRight:" destination="BYZ-38-t0r" id="EeL-Qz-BGt"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="431" y="1299"/>
        </scene>
        <!--Sessions Table View Controller-->
        <scene sceneID="JYz-ph-OXt">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="nAD-h5-AJm" customClass="SessionsTableViewController" customModule="WorkoutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HlF-Xd-8VW"/>
                        <viewControllerLayoutGuide type="bottom" id="YWu-Ge-kwb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RNJ-r9-Rlf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fhw-Du-Viu">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sessionCell" id="utF-ck-Giu">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="utF-ck-Giu" id="iiz-Hr-6J2">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nAD-h5-AJm" id="P2B-he-gsq"/>
                                    <outlet property="delegate" destination="nAD-h5-AJm" id="p9Y-Mc-2zg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Fhw-Du-Viu" secondAttribute="trailing" constant="-20" id="cdT-79-JnW"/>
                            <constraint firstItem="Fhw-Du-Viu" firstAttribute="leading" secondItem="RNJ-r9-Rlf" secondAttribute="leadingMargin" constant="-20" id="ibN-8s-gAA"/>
                            <constraint firstItem="YWu-Ge-kwb" firstAttribute="top" secondItem="Fhw-Du-Viu" secondAttribute="bottom" id="mje-Af-Hs3"/>
                            <constraint firstItem="Fhw-Du-Viu" firstAttribute="top" secondItem="HlF-Xd-8VW" secondAttribute="bottom" id="zH0-7B-gmp"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="CuE-kB-Lhg" appends="YES" id="Pa4-Il-C3U"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="P9Y-8e-YuO"/>
                    <connections>
                        <outlet property="myTableView" destination="Fhw-Du-Viu" id="nID-GS-lbr"/>
                        <segue destination="nbF-nM-o3M" kind="show" identifier="toSession" id="z3j-re-HDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxk-Ib-Cy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="CuE-kB-Lhg">
                    <connections>
                        <action selector="swipedRight:" destination="nAD-h5-AJm" id="sba-0p-vgx"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1149" y="-321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4dR-vv-WAn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qhp-SR-z31" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E0E-hg-0Yu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gzj-PL-fbY" kind="relationship" relationship="rootViewController" id="diO-9B-ewj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19d-N8-SfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="369"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="iZM-54-FAe">
            <objects>
                <viewController id="gzj-PL-fbY" customClass="HomeController" customModule="WorkoutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yCf-z3-A33"/>
                        <viewControllerLayoutGuide type="bottom" id="X00-2J-I7n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hiM-9Y-GMj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1IF-Ac-7Xx">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AB1-Z0-vbL">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FrequencyCell" id="UhA-wh-ag6" customClass="LiftFrequencyCell" customModule="WorkoutApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lift Frequency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxn-GB-PQW">
                                                    <rect key="frame" x="8" y="121" width="134" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view userInteractionEnabled="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="CpY-K5-8jA" customClass="PieChartView" customModule="Charts">
                                                    <rect key="frame" x="8" y="8" width="134" height="105"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="pxn-GB-PQW" secondAttribute="trailing" id="57i-j3-7st"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="CpY-K5-8jA" secondAttribute="trailing" id="9GY-Q2-Ozb"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="pxn-GB-PQW" secondAttribute="bottom" id="Lbg-ab-nC5"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="pxn-GB-PQW" secondAttribute="leading" id="TVN-o4-og2"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="CpY-K5-8jA" secondAttribute="leading" id="ZDe-JV-pNM"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="CpY-K5-8jA" secondAttribute="bottom" constant="29" id="ai5-yO-Ln9"/>
                                            <constraint firstAttribute="topMargin" secondItem="CpY-K5-8jA" secondAttribute="top" id="zn3-w9-dRn"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="pieChart" destination="CpY-K5-8jA" id="e6m-qI-9Yr"/>
                                            <outlet property="textLabel" destination="pxn-GB-PQW" id="FmL-sz-295"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="tvo-hg-fSM"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SessionCell" id="ZiR-QL-sWp">
                                        <rect key="frame" x="225" y="64" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OfH-9H-woM">
                                                    <rect key="frame" x="8" y="8" width="134" height="109.5"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sessions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZl-kn-Ar2">
                                                    <rect key="frame" x="8" y="121" width="134" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="leadingMargin" secondItem="OfH-9H-woM" secondAttribute="leading" id="NL0-lR-Ceh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="hZl-kn-Ar2" secondAttribute="trailing" id="OOS-H6-24V"/>
                                            <constraint firstAttribute="topMargin" secondItem="OfH-9H-woM" secondAttribute="top" id="XIv-cJ-MNO"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="OfH-9H-woM" secondAttribute="trailing" id="daW-NJ-g7Z"/>
                                            <constraint firstItem="hZl-kn-Ar2" firstAttribute="top" secondItem="OfH-9H-woM" secondAttribute="bottom" constant="8" id="eOM-yj-fmC"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="hZl-kn-Ar2" secondAttribute="leading" id="giu-KQ-rDr"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="hZl-kn-Ar2" secondAttribute="bottom" id="l8y-Uh-EMO"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <segue destination="nAD-h5-AJm" kind="show" id="tJW-of-P4A"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HistoryCell" id="P3e-h8-s7Y" customClass="LiftHistoryCell" customModule="WorkoutApp" customModuleProvider="target">
                                        <rect key="frame" x="450" y="64" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lift History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQN-RJ-bhz">
                                                    <rect key="frame" x="8" y="123" width="134" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4e-GY-gxE" customClass="BarChartView" customModule="Charts">
                                                    <rect key="frame" x="8" y="8" width="134" height="105"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="v4e-GY-gxE" secondAttribute="trailing" id="AWi-DQ-j3R"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="v4e-GY-gxE" secondAttribute="bottom" constant="29" id="Aj1-qC-T65"/>
                                            <constraint firstAttribute="topMargin" secondItem="v4e-GY-gxE" secondAttribute="top" id="Cv5-th-GrN"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="xQN-RJ-bhz" secondAttribute="trailing" id="K2a-LL-oo9"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="v4e-GY-gxE" secondAttribute="leading" id="i8R-uT-Mj9"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="xQN-RJ-bhz" secondAttribute="leading" id="oPR-T4-aFm"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="xQN-RJ-bhz" secondAttribute="bottom" id="zLp-sj-4Wm"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="chart" destination="v4e-GY-gxE" id="q24-9L-434"/>
                                            <outlet property="textLabel" destination="xQN-RJ-bhz" id="oTA-xz-hWs"/>
                                            <segue destination="Wf1-hw-L4U" kind="show" id="rWy-Ok-KQx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gzj-PL-fbY" id="B8x-fQ-Ml4"/>
                                    <outlet property="delegate" destination="gzj-PL-fbY" id="Wg5-xk-WpU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1IF-Ac-7Xx" secondAttribute="trailing" constant="-20" id="LH1-pe-Eu0"/>
                            <constraint firstItem="X00-2J-I7n" firstAttribute="top" secondItem="1IF-Ac-7Xx" secondAttribute="bottom" id="efo-gx-4Az"/>
                            <constraint firstItem="1IF-Ac-7Xx" firstAttribute="top" secondItem="yCf-z3-A33" secondAttribute="bottom" constant="-44" id="l01-RF-sWf"/>
                            <constraint firstItem="1IF-Ac-7Xx" firstAttribute="leading" secondItem="hiM-9Y-GMj" secondAttribute="leadingMargin" constant="-20" id="qeI-MO-xso"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="udf-ij-dRz"/>
                    <connections>
                        <outlet property="myCollectionView" destination="1IF-Ac-7Xx" id="pB8-hj-Lbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kp6-ED-Azf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="369"/>
        </scene>
        <!--Lift History Table View Controller-->
        <scene sceneID="idP-Wd-qxZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Wf1-hw-L4U" customClass="LiftHistoryTableViewController" customModule="WorkoutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QRK-P9-bGC"/>
                        <viewControllerLayoutGuide type="bottom" id="Z6Y-x8-3Xy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zEw-cU-r9D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YIj-84-1IT">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="liftCell" id="4mh-Qf-eHf">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4mh-Qf-eHf" id="dKJ-MZ-qKf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wf1-hw-L4U" id="gCP-hR-tXT"/>
                                    <outlet property="delegate" destination="Wf1-hw-L4U" id="v5v-I7-qPu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YIj-84-1IT" secondAttribute="trailing" constant="-20" id="32I-zY-crV"/>
                            <constraint firstItem="Z6Y-x8-3Xy" firstAttribute="top" secondItem="YIj-84-1IT" secondAttribute="bottom" id="5h9-kx-eqO"/>
                            <constraint firstItem="YIj-84-1IT" firstAttribute="leading" secondItem="zEw-cU-r9D" secondAttribute="leadingMargin" constant="-20" id="aph-S7-B3n"/>
                            <constraint firstItem="YIj-84-1IT" firstAttribute="top" secondItem="QRK-P9-bGC" secondAttribute="bottom" id="f0b-bH-Fed"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nhF-id-duZ" appends="YES" id="dRo-hi-Bjn"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="YIj-84-1IT" id="vPZ-iB-uka"/>
                        <segue destination="sKd-Yq-e4q" kind="show" identifier="toLiftHistory" id="qNf-c8-jNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7J-jw-jhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="nhF-id-duZ">
                    <connections>
                        <action selector="swipedRight:" destination="Wf1-hw-L4U" id="gNq-V6-AW5"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1146" y="647"/>
        </scene>
        <!--Lift History Controller-->
        <scene sceneID="65m-xK-dli">
            <objects>
                <viewController id="sKd-Yq-e4q" customClass="LiftHistoryController" customModule="WorkoutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mJS-7l-1w3"/>
                        <viewControllerLayoutGuide type="bottom" id="N9C-4s-OJw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IWY-FG-lxZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y31-yr-WYF" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="20" y="72" width="560" height="508"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7xw-No-sRc" appends="YES" id="KWD-2C-4bW"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N9C-4s-OJw" firstAttribute="top" secondItem="y31-yr-WYF" secondAttribute="bottom" constant="20" id="F4B-K1-A7c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y31-yr-WYF" secondAttribute="trailing" id="Hw0-F3-yuj"/>
                            <constraint firstItem="y31-yr-WYF" firstAttribute="top" secondItem="mJS-7l-1w3" secondAttribute="bottom" constant="8" id="Lyu-VB-78l"/>
                            <constraint firstItem="y31-yr-WYF" firstAttribute="leading" secondItem="IWY-FG-lxZ" secondAttribute="leadingMargin" id="V4b-2S-arr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chart" destination="y31-yr-WYF" id="ynq-aF-5BR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMm-m6-zWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="7xw-No-sRc">
                    <connections>
                        <action selector="swipedRight:" destination="sKd-Yq-e4q" id="hfJ-6b-00S"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1864" y="654"/>
        </scene>
    </scenes>
</document>
